server.port=8080
frontend.url=*
hash.salt=A87TRBASR378232UHGEQ8G7
spring.data.mongodb.uri=mongodb+srv://wololo-tacs:Wololo-Tacs-2020@wololo-cluster.m5xxp.mongodb.net/wololo-tacs?retryWrites=true&w=majority