game.multGauchosForDefenseEasyMode=10.0
game.multGauchosForProductionEasyMode=15.0
game.multDefenseForDefenseEasyMode=1.0
game.multDefenseForProductionEasyMode=0.5
game.multGauchosForDefenseNormalMode=10.0
game.multGauchosForProductionNormalMode=15.0
game.multDefenseForDefenseNormalMode=1.25
game.multDefenseForProductionNormalMode=1.0
game.multGauchosForDefenseHardMode=10.0
game.multGauchosForProductionHardMode=15.0
game.multDefenseForDefenseHardMode=4.0
game.multDefenseForProductionHardMode=3.0