BUENOS_AIRES.url = https://upload.wikimedia.org/wikipedia/commons/4/48/Argentina_Buenos_Aires_location_map.svg

MISIONES.url = https://upload.wikimedia.org/wikipedia/commons/a/a6/Map_of_Misiones_Province.svg

SAN_LUIS.url = https://upload.wikimedia.org/wikipedia/commons/7/70/Argentina_San_Luis_location_map.svg

SAN_JUAN.url = https://upload.wikimedia.org/wikipedia/commons/f/fb/Argentina_San_Juan_location_map.svg

ENTRE_RIOS.url = https://upload.wikimedia.org/wikipedia/commons/6/64/Argentina_Entre_R%C3%ADos_location_map.svg

SANTA_CRUZ.url = https://upload.wikimedia.org/wikipedia/commons/9/9b/Argentina_Santa_Cruz_location_map.svg

RIO_NEGRO.url = https://upload.wikimedia.org/wikipedia/commons/6/6e/Argentina_R%C3%ADo_Negro_location_map.svg

CHUBUT.url = https://upload.wikimedia.org/wikipedia/commons/0/0f/Argentina_Chubut_location_map.svg

CORDOBA.url = https://upload.wikimedia.org/wikipedia/commons/9/99/Map_of_Cordoba_Province%2C_Argentina.svg

MENDOZA.url = https://upload.wikimedia.org/wikipedia/commons/6/69/Argentina_Mendoza_location_map.svg

LA_RIOJA.url = https://upload.wikimedia.org/wikipedia/commons/2/20/Argentina_La_Rioja_location_map.svg

CATAMARCA.url = https://upload.wikimedia.org/wikipedia/commons/1/1a/Argentina_Catamarca_location_map.svg

LA_PAMPA.url = https://upload.wikimedia.org/wikipedia/commons/5/52/Argentina_La_Pampa_location_map.svg

SANTIAGO_DEL_ESTERO.url = https://upload.wikimedia.org/wikipedia/commons/a/ae/Argentina_Santiago_del_Estero_location_map.svg

CORRIENTES.url = https://upload.wikimedia.org/wikipedia/commons/b/b0/Argentina_Corrientes_location_map.svg

SANTA_FE.url = https://upload.wikimedia.org/wikipedia/commons/5/52/Argentina_Santa_Fe_location_map.svg

TUCUMAN.url = https://upload.wikimedia.org/wikipedia/commons/8/88/Argentina_Tucum%C3%A1n_location_map.svg

NEUQUEN.url = https://upload.wikimedia.org/wikipedia/commons/d/df/Argentina_Neuqu%C3%A9n_location_map.svg

SALTA.url = https://upload.wikimedia.org/wikipedia/commons/2/2d/Argentina_Salta_location_map.svg

CHACO.url = https://upload.wikimedia.org/wikipedia/commons/c/c6/Argentina_Chaco_location_map.svg

FORMOSA.url = https://upload.wikimedia.org/wikipedia/commons/7/7c/Argentina_Formosa_location_map.svg

JUJUY.url = https://upload.wikimedia.org/wikipedia/commons/a/a2/Argentina_Jujuy_location_map.svg

CIUDAD_AUTONOMA_DE_BUENOS_AIRES.url = https://upload.wikimedia.org/wikipedia/commons/0/08/Mapa_de_Buenos_Aires.svg

TIERRA_DEL_FUEGO.url = https://upload.wikimedia.org/wikipedia/commons/1/11/Argentina_Tierra_del_Fuego_and_Staten_Island_location_map.svg