BUENOS_AIRES.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

MISIONES.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

SAN_LUIS.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

SAN_JUAN.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

ENTRE_RIOS.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

SANTA_CRUZ.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

RIO_NEGRO.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

CHUBUT.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

CORDOBA.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

MENDOZA.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

LA_RIOJA.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

CATAMARCA.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

LA_PAMPA.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

SANTIAGO_DEL_ESTERO.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

CORRIENTES.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

SANTA_FE.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

TUCUMAN.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

NEUQUEN.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

SALTA.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

CHACO.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

FORMOSA.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

JUJUY.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

CIUDAD_AUTONOMA_DE_BUENOS_AIRES.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png

TIERRA_DEL_FUEGO.url = https://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/107.png