cache.timeToLive=10
pixabay.apiKey=18188600-5dcc119bdfe90fa9bca9531b9
pixabay.defaultImage=https://aliceasmartialarts.com/wp-content/uploads/2017/04/default-image.jpg
mail.sender=wololotacs@gmail.com
mail.password=sjzdypmtjvbvfwaq